{
	"include": [".tokenami/tokenami.d.ts", "src/**/*.svelte", "src/**/*.ts", "src/**/*.tsx"],
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		"target": "ESNext",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "Bundler",
		"types": ["svelte", "vidstack/svelte"],
		"plugins": [{ "name": "@tokenami/ts-plugin" }],
		"jsx": "react-jsx"
	}
}
